Version   300
Charset "WindowsLatin1"
Delimiter ","
CoordSys Earth Projection 8, 1000, "m", 9, 0, 1, 3500000, 0 Bounds (-4748143.32561, -10000855.7646) (11748143.3256, 10000855.7646)
Columns 25
  ID Integer
  WST Char(80)
  VON_KNOTEN Integer
  VON_KM Float
  VON_ORT Char(80)
  BIS_KNOTEN Integer
  BIS_KM Float
  BIS_ORT Char(80)
  LAENGE Float
  ART Char(1)
  SCHLEUSEN Integer
  V_TAL Float
  V_BERG Float
  PEGEL Char(40)
  ABL_TIEFE Float
  F_TIEFE Float
  CO_LAGEN Float
  B_HOEHE Float
  ECMT Float
  E_LMAX Float
  V_LMAX Float
  E_BMAX Float
  V_BMAX Float
  MAX_EF_NR Integer
  MAX_SL_NR Integer
Data

Pline 12
3345822.04 5703998.35
3345099.13 5703786.51
3344642.65 5703644.57
3344222.24 5703546.09
3343908.12 5703511.17
3343608.92 5703509.22
3343385.15 5703471.57
3342845.85 5703354.6
3342591.78 5703462.65
3342192.46 5703597.47
3341945.66 5703939.13
3341652.33 5704349.05
    Pen (1,2,255) 
